"""
7. Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на шестой день спортсмен достиг результата — не менее 3 км.
"""

a = 5 #  initial distance (km)
b = 8.2 # upper threshold (km)
d = 1 # day of jogging
print('On', d, 'day of jogging:', a, 'km')

while a < b:
    a = a + (a * 0.1)
    d = d + 1
    print('On', d, 'day of jogging:', round(a,2), 'km')

print('The athlete covered 8.6 km on the', d, 'day of jogging.')

