"""
6. Реализовать два небольших скрипта:
итератор, генерирующий целые числа, начиная с указанного;
итератор, повторяющий элементы некоторого списка, определённого заранее.
Подсказка: используйте функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Предусмотрите условие его завершения.
#### Например, в первом задании выводим целые числа, начиная с 3.
При достижении числа 10 — завершаем цикл.
Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.
"""

import itertools

print('Count :')
for j in itertools.count(3):
    if j > 10:
        break
    else:
        print(j)


print('Cycle :')
c = 1
for j in itertools.cycle([1,2,3,4,5,6,7,8,9,10]):
    if c > 5:
        break
    print(j)
    c = c + 1





