""""
5. Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти чётные числа от 100 до 1000 (включая границы).
Нужно получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""

import functools

my_list = [j for j in range(100, 1002, 2)]
print(my_list)

result = functools.reduce((lambda x, y: x * y), my_list)

print(result)


