"""
4. Начните работу над проектом «Склад оргтехники».
Создайте класс, описывающий склад. А также класс «Оргтехника», который будет базовым для классов-наследников.
Эти классы — конкретные типы оргтехники (принтер, сканер, ксерокс).
В базовом классе определите параметры, общие для приведённых типов.
В классах-наследниках реализуйте параметры, уникальные для каждого типа оргтехники.

5. Продолжить работу над первым заданием. Разработайте методы,
которые отвечают за приём оргтехники на склад и передачу в определённое подразделение компании.
Для хранения данных о наименовании и количестве единиц оргтехники, а также других данных,
можно использовать любую подходящую структуру (например, словарь).

6. Продолжить работу над вторым заданием.
Реализуйте механизм валидации вводимых пользователем данных. Например, для указания количества принтеров,
отправленных на склад, нельзя использовать строковый тип данных.
Подсказка: постарайтесь реализовать в проекте «Склад оргтехники» максимум возможностей, изученных на уроках по ООП.
"""

class Warehouse:

    def __init__(self, name, quantity, price):
        self.name = name
        self.quantity = quantity
        self.price = price
        self.items = {'Device name:': self.name, 'Quantity:':self.quantity, 'Price: ': self.price}

    def arrival(self):
        try:
            name = input("Please input a device name: ")
            quantity = int(input("Please a quantity of the device: "))
            price = int(input("Please a price of the device: "))
            item = {'Device name:': name, 'Quantity:': quantity, 'Price: ': price}
            self.items.update(item)
            print(f"Here are your items {self.items}")
        except ValueError:
            print('Incorrect input!')

a = Warehouse("Avaya", 10, 25000)
a.arrival()



