"""
2. Для списка реализовать обмен значений соседних элементов.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
При нечётном количестве элементов последний сохранить на своём месте.
Для заполнения списка элементов нужно использовать функцию input().
"""
a = []
c = []

while True:
    b = input('Please input an entry one after another. Please type "end" to quit the input :')
    if b != 'end':
        a.append(b)
        continue
    else:
        break
print(a)

for i in range(0,len(a)-1, 2): # от нулевого элемента до последнего с шагом 2, в итоге при нечетном количестве последний элемент не попадает
    a[i], a[i+1] = a[i+1], a[i]

print(a)
print(''.join(a)) # опциональный сбор строки из значений списка
print(','.join(a)) # опциональный сбор строки через запятую из значений списка






