"""
1. Создать класс TrafficLight (светофор).
определить у него один атрибут color (цвет) и метод running (запуск);
атрибут реализовать как приватный;
в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов.
При его нарушении выводить соответствующее сообщение и завершать скрипт.
"""

import time

class TrafficLight:
    __color = {"red": 7, "yellow": 2, "green": 15}

    def running(self):
        for key,value in TrafficLight.__color.items():
            print(f' The current light is: {key}')
            time.sleep(value) # time delay (seconds) before picking next color from the dictionary

a = TrafficLight()
a.running()



